<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="deltaReactivePwr_Voltage_Regulation" Id="{cff1b532-2074-4579-aaf1-e2b0151cd592}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION deltaReactivePwr_Voltage_Regulation : REAL
VAR_INPUT
	input: REAL;
END_VAR
VAR
	enhancedPoints: ARRAY [1..4, 1..3] OF REAL;
	 i: UINT;
	 x: REAL;
	 y: REAL;
	 g: REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// 8.3.2.1. Regolazione della tensione ad anello aperto – Modalità Q(DV)
enhancedPoints[1][1] := -0.33;
enhancedPoints[1][2] := 0.1;
enhancedPoints[1][3] := -0.3125;

enhancedPoints[2][1] := -0.01;
enhancedPoints[2][2] := 0;
enhancedPoints[2][3] := 0;

enhancedPoints[3][1] := 0.01;
enhancedPoints[3][2] := 0;
enhancedPoints[3][3] := -0.3125;

enhancedPoints[4][1] := 0.33;
enhancedPoints[4][2] := -0.1;
enhancedPoints[4][3] := 0;


x := 0;
y := enhancedPoints[4][2];
g := 0;

IF (input <= enhancedPoints[1][1]) THEN
 	
	x := 0;
	y := enhancedPoints[1][2];
	g := 0;

ELSE 

	FOR i := 4 TO 1 BY -1 DO
		
		IF input < enhancedPoints[i][1] THEN
			CONTINUE;
		END_IF
		
		x := enhancedPoints[i][1];
		y := enhancedPoints[i][2];
		g := enhancedPoints[i][3];
		EXIT;
	
	END_FOR	

END_IF

deltaReactivePwr_Voltage_Regulation := y + g *(input - x);]]></ST>
    </Implementation>
    <LineIds Name="deltaReactivePwr_Voltage_Regulation">
      <LineId Id="7" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="31" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="46" Count="1" />
      <LineId Id="45" Count="0" />
      <LineId Id="48" Count="1" />
      <LineId Id="51" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="55" Count="2" />
      <LineId Id="59" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="63" Count="8" />
      <LineId Id="61" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="42" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>