upstream geko-api{
    server 127.0.0.1:5000;
}


server {
    listen       127.0.0.1:80;
    listen       [::1]:80;
    listen       443 ssl;
    server_name  localhost;
    ssl_certificate /usr/local/etc/TwinCAT/3.1/Target/Certificates/IPCDiagnostics.crt;
    ssl_certificate_key /usr/local/etc/TwinCAT/3.1/Target/PrivateKeys/IPCDiagnostics.key;
    ssl_protocols TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

#        include errorpages.conf;
#        include authelia.conf;

    proxy_headers_hash_max_size 1024;
    proxy_headers_hash_bucket_size 128;


    location ~ ^/(info|telemetry|adsStatus|alarms) {
        proxy_pass http://geko-api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location /api {
        #include proxy.conf;

        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://geko-api;
    }


    location / {
        add_header ServerHostname $hostname;
        root   /home/Administrator/Geko5-backend/gui;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;  # Utile per applicazioni SPA
    }
}
